<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Taulukko</title>
  </head>
  <body id="table">
    <table>
      <tr>
      <th id="tableheader" colspan="3">Voimanostoliikkeet</th>
      </tr>
      <tr>
      <th>Lyhenne</th>
      <th>Alkuperäinen</th>
      <th>Kuvaus</th>
      </tr>
      <tr>
      <th>JK</th>
      <td>Jalkakyykky</td>
      <td>Tanko vaakasuorassa hartioilla laskeutuminen kyykkyyn</td>
      </tr>
      <tr>
      <th>PP</th>
      <td>Penkkipunnerrus</td>
      <td>Tanko lasketaan hallitusti rinnalle ja siitä takaisin suorille käsille</td>
      </tr>
      <tr>
      <th>MN</th>
      <td>Maastanosto</td>
      <td>Tankoa nostetaan maasta, kunnes nostaja seisoo suorana</td>
      </tr>
    </table>
  </body>
</html>